{
    "manifest_version": 3,
    "name": "Website History Cleaner",
    "version": "1.0",
    "description": "Delete browser history for selected websites.",
    "permissions": ["history", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }